# tp_technMobile_2023

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp_technomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_technomobile/: ActivityFragment.kt  AddItemFragment.kt  FragmentListTodo.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/tp_technomobile/dao/: DataExpirationDao.kt  MemDao.kt
app/src/main/java/com/example/tp_technomobile/data/: MemData.kt  MemResponse.kt
app/src/main/java/com/example/tp_technomobile/database/: AppDatabase.kt
app/src/main/java/com/example/tp_technomobile/model/: DataExpiration.kt  Mem.kt
app/src/main/java/com/example/tp_technomobile/recycleview/: CustomerAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_activity.xml  fragment_add_item.xml  fragment_list_todo.xml  fragment_second.xml  list_item.xml  photo_nom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: StringFR.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp_technomobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
